<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #55dce0;
      margin: 0px;
    }
.pricing-container{
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
  align-content: center;

}
.pricing-plan{
  background-color: #f2f2f2;
  text-align: center;
  width: 475px;
  height: 300px;
  border-radius: 15px;
}
.plan-features{
  list-style-type: none;
}
.plan-title{
  font-size: 20px;
  font-weight: 700;
}
.plan-price{
  font-size: 40px;
  font-weight: 900;
}
.plan-features{
  font-size: large;
}
.plan-features>li{
  margin: 25px;
}
.plan-button{
  background-color: orangered;
  height: 40px;
  width: 100px;
  color: white;
  border-radius: 5px;
  border: 0;
}
.top{
  color: rgb(24, 22, 22);
  background-color: rgb(0, 150, 250);
  height: 100px;
  text-align: center;
  font-size: 30px;
  padding: 10px;
  margin-top: 0px;
}
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        height: 100vh;
      }
      .pricing-plan{
       padding: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="top">
    <h1>Diwali Special Sell</h1>
  </div>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>